server {
		charset utf-8;
        listen 80;
        server_name yiduihuan.org www.yiduihuan.org;
		rewrite ^/(.*)$ https://www.yiduihuan.org/$1 permanent;
}

upstream yiduihuan {
			server 127.0.0.1:8080; 
        }
        
server {
		charset utf-8;
        listen 443 ssl;
        server_name yiduihuan.org www.yiduihuan.org;
	
		ssl on;
		ssl_certificate conf.d/yiduihuan.org.crt;
		ssl_certificate_key conf.d/yiduihuan.org.key;
		ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
		ssl_prefer_server_ciphers on;
		ssl_session_cache shared:SSL:10m;
		ssl_dhparam /etc/ssl/certs/dhparam.pem;
		
		index index.htm index.html index.jsp;
		error_page 404 = /error/404.html;
        error_page 500 502 503 504 = /error/500.html;		
		access_log /var/log/nginx/access_yiduihuan.log;
		
		if ($http_host != 'www.yiduihuan.org') {
                rewrite ^/(.*)$ https://www.yiduihuan.org/$1 permanent;
        }
		
		rewrite ^/index.htm$ /help/index.htm last;
		
		rewrite ^/help/list.htm$ /help/list?hcid=1 last;
		rewrite ^/help/index.htm$ /help/list?hcid=1 last;
		rewrite ^/help/list-([_0-9a-zA-Z]+)\.htm$ /help/list?hcid=$1 last;
		rewrite ^/help/item-([_0-9a-zA-Z]+)\.htm$ /help/item?id=$1 last;
		rewrite ^/notice/list.htm$ /notice/list?page=1 last;
		rewrite ^/notice/index.htm$ /notice/list?page=1 last;
		rewrite ^/notice/list-([_0-9a-zA-Z]+)\.htm$ /notice/list?page=$1 last;
		rewrite ^/notice/item-([_0-9a-zA-Z]+)\.htm$ /notice/item?id=$1 last;
		rewrite ^/explain/item-([_0-9a-zA-Z]+)\.htm$ /explain/item/$1 last;
		
		rewrite ^/admin/login.htm$ /admin/login last;
		rewrite ^/admin/index.htm$ /admin/index last;
		rewrite ^/admin/help/item-([_0-9a-zA-Z]+)\.htm$ /admin/help/item?id=$1 last;
		rewrite ^/admin/help/operate-([_0-9a-zA-Z]+)-([_0-9a-zA-Z]+).htm$ /admin/help/operate?id=$1&handle=$2 last;
		rewrite ^/admin/notice/item-([_0-9a-zA-Z]+)\.htm$ /admin/notice/item?id=$1 last;
		rewrite ^/admin/notice/operate-([_0-9a-zA-Z]+)-([_0-9a-zA-Z]+).htm$ /admin/notice/operate?id=$1&handle=$2 last;		
		rewrite ^/admin/explain/item-([_0-9a-zA-Z]+)\.htm$ /admin/explain/item?id=$1 last;
		rewrite ^/admin/explain/operate-([_0-9a-zA-Z]+)-([_0-9a-zA-Z]+).htm$ /admin/explain/operate?id=$1&handle=$2 last;
		
        location ~* \.(jpg|txt|png|gif|rar|html|pdf|xml|doc|7z|zip|xls|xlsx|docx|exe|js|css|json|jpeg|bmp)$ {
				index index.htm index.html;
                root /data/webroot/yiduihuan.org;
        }

        location / {
                proxy_pass http://yiduihuan;
                proxy_redirect http:// https://;
                proxy_set_header Host $http_host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
				proxy_read_timeout 3600;
				proxy_send_timeout 3600;
				proxy_ignore_client_abort on;
				proxy_buffering off;
				send_timeout 1h;
				client_max_body_size 1024m;
        }
        
        location ^~ /WEB-INF/ {
			deny all;
		}
}